body {
  font-family: "Iran Sans", "Titr", sans-serif;
  direction: rtl;
  background-color: #3498db;
  color: #fff;
  padding: 15px;
  margin: 0;
  box-sizing: border-box;
}

.container {
  background-image: url('public/download.jpeg');
  background-repeat: no-repeat;
  background-size: cover; 
  background-color: #f00; 
  opacity: 0.9;
  padding: 20px;
  margin: 50px auto;
  border-radius: 10px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;

}

h2 {
  color: #ffffff;
  text-align: center;
}

form {
  
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #0084ff;
  position: relative;
  right: -130px;
  top: 35px;
  
}

input,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px; 
  
}

button {
  width: 100%;
  padding: 15px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 18px; 
}

button:hover {
  background-color: #2980b9;
}

@media (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  }
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(33.33%, 1fr));
  }
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }

  input,
  select,
  button {
    font-size: 14px; 
  }
  label {
    position: static; /* یا اگر لازم است: position: relative; */
    right: 0;
    top: 0;
  }
}

@media (max-width: 400px) {
  .container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 200px) {
  .container {
    grid-template-columns: 1fr;
  }

  input,
  select,
  button {
    font-size: 12px; 
  }
}
